<!DOCTYPE html>
<html lang='ru'>
  <meta charset='utf-8'>
  <meta name='keywords' content='качественная корпусная мебель на заказ, шкаф купе не дорого купить в кирове слободском белой холунице кухня кухонный гарнитур мастер замеры размеры размерам'>
  <meta name='description' content='Производим корпусную мебель премиум-класса в Кирове, Слободском и Белохолуницком районах более 15-ти лет,
    за это время наработали обширный опыт в своей области, учли все ошибки и недоработки,
    тем самым поддерживаем невероятно мощный вектор развития качества предоставляемых услуг'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Интерьеры Хлынова :: Мебель Премиум-Класса в Кирове</title>
  <link rel="preload" href="assets/design/fonts/Futura_Book.ttf" as="font" type="font/ttf" crossorigin>
  <link href="//db.onlinewebfonts.com/c/b46bb1fc76216f5cd90457d0451dbee4?family=Futura+Book" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family='FuturaBT Book', Arial, sans-serif:400,500,600,700,800" rel="stylesheet">
  <link rel='stylesheet' href='assets/design/main.css'>
  <link rel='icon' href='assets/design/images/icons/favicon.png' type='image/gif' sizes='32x32'>
<!-- Header -->
  <header class='header' id='header'>
    <section>
      <div class='header-wrapper'>
        <div class='logo'>
          <a href='/'>
          <img class='logotype' src='assets/design/images/icons/logotype.png' alt=''><br>
          <img class = 'logo_text' src='assets/design/images/icons/logo-n.png' alt='Интерьеры Хлынова'></a>
         </div>
         <div class='promotional-offer'>
          <!-- <h2>Изготовим мебель <br> вашей мечты</h2> --> 
          <img class='small-slogan' src='assets/design/images/slogan.png' alt='*' >
         <br>
           <i class='offer-text'>По цене ниже рыночной за кратчайшие сроки</i>
         </div>
         <div class='compose-a-letter'>
           <a class='compose-a-letter__btn' href='#feedback'>Заказать</a> <div class='pulse'></div>
         </div>
         <div class='advantages'>
           <h3>Что вы получите:</h3>
         </div>
         <div class='advantages-block'>
           <h4>Бесплатный выезд замерщика</h4>
         <br>
           <img class='advantages__img' src='assets/design/images/icons/automatic-car-wash.png' alt='Бесплатный выезд мастера'>
         </div>
         <br>
         <div class='advantages-block2'>
           <h4>Богатый выбор конфигураций будущей корпусной мебели</h4>
           <img class='advantages__img' src='assets/design/images/icons/furniture.png' alt='Большой выбор мебели'>
         </div>
         <br>
         <div class='advantages-block3'>
           <h4>Профессиональное консультирование по возникающим вопросам</h4>
           <img class='advantages__img' src='assets/design/images/icons/consultation.png' alt='Профессиональное консультирование'>
         </div> </div>
         <br>
    </section>
  </header>
  
<!-- Content Data -->
  <main>
  <section class='content-wrapper'>
    <h2 class='desc__title'>Интерьерные изыскания</h2>
    <p class='desc__text'>
    Каждому хоть раз в жизни приходилось обставлять квартиру корпусной мебелью. Дело это приятное, но хлопотное.
    Ведь в комплексе со стилевым оформлением интерьера решается и вопрос функциональности обстановки.
    Нередко случается так, что серийный покупной шкаф или прихожая не входит по параметрам площади.
    В этом случае <b>мебель на заказ</b> – единственное решение проблемы.
    </p> 
    <p class='desc__text2'>
    Производим корпусную мебель в<span class='town'> Кирове </span>, <span class='town'>Слободском</span>
    и <span class='town'>Белохолуницком</span> районах более 15-ти лет,
    за это время наработали обширный опыт в своей области, учли все ошибки и недоработки,
    тем самым поддерживаем невероятно мощный вектор развития качества предоставляемых услуг.</p>
    <!-- Slideshow with examples of cabinet furniture -->
    <div class='slider'>
    <ul>
      <li>
      <div class='slider-container'>
        <h4>Мультимодульная кухня в зеленом матовом цвете</h4>
        <img src='assets/design/images/slide_1.jpg' alt='кухонный гарнитур'>
      </div>
      </li>
      <li>
      <div class='slider-container'>
        <h4>Шкаф-купе с глянцевым покрытием (red/white)</h4>
        <img src='assets/design/images/slide_2.jpg' alt='шкаф-купе'>
      </div>
      </li>
      <li>
      <div class='slider-container'>
        <h4>Классическая стенка-горка для компактных комнат</h4>
        <img src='assets/design/images/slide_3.jpg' alt='стенка-горка'>
      </div>
      </li>
      <li>
      <div class='slider-container'>
        <h4>Кровать-чердак с лестницей, рабочим пространством и шкафами</h4>
        <img src='assets/design/images/slide_4.jpg' alt='кровать-чердак'>
      </div>
      </li>
    </ul>
    </div>
     <!-- Navigation menu with a description of the types of cabinet furniture -->
    <h2 class='types-of-furniture'>Типы корпусной мебели</h2>
    <div class='tabbed'>
      <input type='radio' name='tabs' id='tab-nav-1' checked>
      <label for='tab-nav-1'><i>Шкаф - купе</i></label>
      <input type='radio' name='tabs' id='tab-nav-2'>
      <label for='tab-nav-2'><i>Кухонный гарнитур</i></label>
      <input type='radio' name='tabs' id='tab-nav-3'>
      <label for='tab-nav-3'><i>Кровати</i></label>
      <input type='radio' name='tabs' id='tab-nav-4'>
      <label for='tab-nav-4'><i>Столы и комоды</i></label>
      <input type='radio' name='tabs' id='tab-nav-5'>
      <label for='tab-nav-5'><i>Витрины и горки</i></label>
      <input type='radio' name='tabs' id='tab-nav-6'>
      <label for='tab-nav-6'><i>Буфет и сервант</i></label>
      <input type='radio' name='tabs' id='tab-nav-7'>
      <label for='tab-nav-7'><i>Трельяж</i></label>
    <div class='tabs'> 
      <div class='tabs__text'>
      <h2>Шкаф-купе</h2>
      <p>
        Шкаф-купе представляет собой современное и универсальное конструкторское решение в меблировке помещения, которое
        позволяет наиболее эффективно использовать имеющиеся площади; комбинирует в себе отсеки разной вместимости,
        чем обеспечивает удобство и общий порядок в сортинге и хранения вещей.
      </p>
      <p>
        На сегодняшний день существует порядка 7-ми уникальных конфигураций подобных предметов корпусной мебели. 
      </p>
      <img src='assets/design/images/sliding_door_wardrobe.png' alt='заказать шкаф купе'/>
      </div>
      <div>
      <h2>Кухонный гарнитур</h2>
      <p>
        Кухонный гарнитур - модульный элемент кухонного обустройства,
        как правило выполненный в едином стилевом образе и гармонирующий с общей дизайнерской концепцией помещения.
      </p>
      <p>
        В состав гарнитура входит:
      <br>
        1. Базовый компонент: тумбы под мойку и оборудование, шкафы и полочки;
      <br>
        2. Навесная часть для монтажа на стену (различные шкафы закрытого типа и открытые полки);
      <br>
        3. Мобильные решения: столы-трансформеры, раздвижные перегородки, скрытые выдвижные столешницы;
      <br>
        4. Пеналы и шкафы-колонны, использующиеся для встаиваемой техники либо хранения кухонной утвари.
      </p>
      <img src='assets/design/images/kitchen_set.jpg' alt='заказать кухонный гарнитур'/>
      </div>
  
      <div>
      <h2>Кровати</h2>
      <p>В зависимости от задач могут быть:
      <br>
        ⚙ одноэтажными/двухэтажными,<br>
        ⚙ с выдвижными ящиками,<br>
        ⚙ с подъемными механизмами,<br>
        ⚙ с бортами,<br>
        ⚙ с лестницей,<br>
        ⚙ а также включать в себя ряд других дополнительных элементов.</p>
      <img src='assets/design/images/bed.jpg' alt='кровать корпусная'/>
      </div>
      
      <div>
      <h2> Столы и комоды</h2>
      <p> Данная категория имеет в своем составе предметы различного применения:
      <br>
        ⚙ мультимодульный стол для размещения оргтехники, стол на кухню/в гостинную/в общую комнату,<br>
        ⚙ комод для хранения вещей,<br>
        ⚙ пеленальный стол/комод.</p>
      <img src='assets/design/images/table_and_chest_of_drawers.jpg' alt='столы комоды'/>
      </div>
      
      <div>
      <h2>Витрины и горки</h2>
      <p>
        Современные стенки-горки позволяют объединить в интерьере много
        предметов, включая бытовую технику, книги, коллекционные вещи и другое.
      </p>
      <p>
        Для того чтобы подобрать индивидуальный вариант,
        нужно определить, что и в каком количестве в ней будет размещаться. Особое внимание стоит уделить крупногабаритным
        вещам, занимающим большое пространство (телевизор, аудиоаппаратура), крепление или установка которых потребует
        специальных приспособлений.
      </p>
      <img src='assets/design/images/showcase.jpg' alt='витрины горки'/>
      </div>
      
      <div>
      <h2>Буфет и сервант</h2>
      <p>Сервант прекрасно подходит для обустройства гостиных, столовых и кухонь.</p>
      <p>Чаще всего используется для хранения элементов текстиля (скатерти, полотенца, салфетки) и посуды.</p>
      <img src='assets/design/images/sideboard.jpg' alt='буфет сервант'/>
      </div>
  
      <div>
      <h2>Туалетный столик и трельяж</h2>
      <p>
        Используется для размещения туалетных принадлежностей, косметических средств и предметов гигиены. Может включать:
       <br>
             ⚙ зеркала,<br>
             ⚙ ящики,<br>
             ⚙ полки,<br>
             ⚙ выдвижные секции.
      </p>
      <img src='assets/design/images/trellis.jpg' alt='туалетный столик трельяж зеркало'/>
    </div>
    </div>
  </div>
  <!-- Slideshow with customer testimonials -->
  <div class='recall' id='recall'>
    <h2>Отзывы наших клиентов</h2>
    <section id='slider_bl'>
    <div class='wrapper'>
      <input checked type=radio name='slider' id='slide1' />
      <input type=radio name='slider' id='slide2' />
      <input type=radio name='slider' id='slide3' />
      <input type=radio name='slider' id='slide4' />
    <div class='slider-wrapper'>
      <div class=inner>
      <article>
      <div class='info'>
        <h3>Елизавета Григорьева &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
      <p>
        Заказывали на данном ресурсе кровать-чердак. Позвонили, мастер приехал в этот же день,
        произвел необходимые замеры и мы условились, что через двое суток снова увидимся, но уже на процессе сборки/установки мебели.
        Результат порадовал, хочется отметить хорошее качество используемых материалов и общий уровень
        профессионализма мастера. Благодарим за проделанную работу!
      </p>
      <span class='address'>Кировская обл., г. Киров, пос. Садаковский</span>
      </article>
      <article>
      <div class='info'>
        <h3>Валентин Сазанов &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
        <p>
        Недавно ощутил преимущества заказа мебели по конкретным нужным мне размерам, т.к. в магазине г. Слободского долго не мог
        подобрать нужное. Позвонил ребятам из 'Интерьеры Хлынова', сделали мне шикарный шкаф-купе (встроенный в проем стены) и
        прихожую с декорированным зеркалом. Получилось здорово; еще и сэкономил! Теперь рекомендую друзьям и знакомым.
        </p>
        <span class='address'>Кировская обл., г. Слободской</span>
      </article>
      <article>
      <div class='info'>
        <h3>Никита Урванцев &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
        <p>
        Осенью переехали в новое жилье. Встал вопрос о покупке новой корпусной мебели в Кирове.
        Готовые решения нас с супругой не устраивали.
        Мы имели свое видение того, какой она должна быть, поэтому мы обратились к частному
        мастеру и предложили ему свои чертежи. В итоге вся работа была сделана в самые сжатые сроки и
        строго в соответствии с нашими требованиями. Было изготовлено 3 предмета: кухонный гарнитур,
        угловой шкаф-купе и стол. Благодарим за работу! Желаем вам всего наилучшего, творческих и профессиональных успехов! Семья Урванцевых.
        </p>
        <span class='address'>Кировская обл., г. Киров, ЖК «Озерки»</span>
      </article>
      <article>
      <div class='info'>
        <h3>Юлия Калинина &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
        <p>
        В связи с рождением дочки понадобился пеленальный столик, по совету коллег я решила обратиться в 'Интерьеры Хлынова'.
        Приехал к нам весьма вежливый специалист, мы выбрали цвет будующей мебели и определились с размерами. Через пару дней комод был доставлен и установлен в детской комнате.
        Огромное спасибо за профессиональный подход к своей работе! Ждем вас в гости!
        </p>
        <span class='address'>Кировская обл., г. Белая Холуница</span>
      </article>
      <article>
      <div class='info'>
        <h3>Анита Шестакова &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
      <p>
        Здравствуйте. Спасибо за шкаф-купе, сделали как и хотела, по высоте - до потолка, и цвет с детским комплектом мебели
        совпал. Сделали раньше оговоренного срока, установили за один день, ровно и аккуратно.
        Цена вполне доступная, в других фирмах было дороже. Планируем после отпуска также и на кухню комплект мебели заказать.
      </p>
      <span class='address'>Кировская обл., г. Киров, ЖК «Метроград»</span>
      </article>
      <article>
      <div class='info'>
        <h3>Константин Ефремов &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
      <p>
        Проект кухни придумывали долго, нужно было вписать ее в отделку от застройщика и несколько коробов.
        Хотелось чего-то яркого и она получилась! Отдельное спасибо за советы по комплектации,
        наполнению, т.к. изначально мне нарисовали проект в магазине с кучей мелких шкафчиков и ящиков,
        что удоражало кухню, но не делало ее функциональной.
      </p>
      <span class='address'>Кировская обл., г. Киров, мкрн «Лянгасово»</span>
      </article>
      <article>
      <div class='info'>
        <h3>Инна Гаус &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
      <p>
        Заказывали встроенный шкаф в комнату, пенал в ванную комнату, шкаф в прихожую и обувницу.
        Процесс монтажа занял немного времени, получилось красиво и функционально. Спасибо! 
      </p>
      <span class='address'>Кировская обл., г. Кирово-Чепецк</span>
      </article>
      <article>
      <div class='info'>
        <h3>Маргарита Лебедева &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
      <p>
        Заказывали кухню в ноябре 2020 года. Хочется сказать, что ребята сделали все раньше срока,
        а именно доставку выполнили на день раньше, аккуратные (по мере возможности
        за собой подобрали мусор). Цена здесь лично для нас была очень приятная, по сравнению с магазинами.
        В процессе изготовления кухни возникали вопросы, мастер всегда был на связи, что тоже очень важно.
        Не буду рассказывать насколько я влюбленна в свою кухню, у каждого свой вкус, главное то,
        что я получила нужный эффект. 
      </p>
      <span class='address'>Кировская обл., г. Киров, ЖК «Метроград»</span>
      </article>
      <article>
      <div class='info'>
        <h3>Анита Шестакова &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='stars'>★★★★★</span></h3>
      </div>
      <p>
         Здравствуйте. Спасибо за шкаф-купе, сделали как и хотела, по высоте - до потолка, и цвет с детским комплектом мебели
        совпал. Сделали раньше оговоренного срока, установили за один день, ровно и аккуратно.
        Цена вполне доступная, в других фирмах было дороже. Планируем после отпуска также и на кухню комплект мебели заказать.
      </p>
      <span class='address'>Кировская обл., г. Киров, ЖК «Метроград»</span>
      </article>
    </div>
    </div>
    <div class='slider-prev-next-control'>
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>
    <label for=slide4></label>
    </div>
    <div class='slider-dot-control'>
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>
    <label for=slide4></label>
    </div>
  </div>
  </section>
</div>
<!-- Feedback form -->
<div class='feedback' id='feedback'>
  <h2>Написать письмо</h2>
  <p>
  В случае необходимости вы можете описать свой заказ на мебель средствами электронной почты, а также
  получить дополнительную информацию, обратившись к менеджеру через форму обратной связи.
  </p>
  <div class='inner-form'>
    <form action='assets/scripts/email_form_handler.php' method='post' name='form' id='ajaxform'>
    <br>
    <input name='name' type='text' placeholder='Представтесь (Ф.И.О)'/>
    <br>
    <input name='email' type='text' placeholder='Адрес электронной почты (e-mail)'/>
    <br>
    <input size='30' name='subject' type='text' placeholder='Заголовок к заказу'/>
    <br>
    <textarea cols='32' name='message' rows='5' placeholder='Текст сообщения'></textarea>
    <br>
    <button type='submit' value='Отправить' class='form-btn'>Отправить</button> 
    </form>
  </div>
  <i class='fdb'>В среднем время ответа по электронной почте составляет 1 (одни) сутки. Благодарим за обращение!</i>
</div>
</section>
</main>
<!-- Footer -->
  <footer>
  <div class='footer-wrp'>
  <div class='inner-footer-wrp'>
    <div class='copyright'>
    <h4>
      <span><a href='#header'><img class = '' src='assets/design/images/icons/logo-n-footer.png' alt='качественная luxury киров'></a></span>
      <br>  
     <p>© Копирование любых материалов допускается только с разрешения владельца данного веб-ресурса</p>
    </h4>
    </div>
  </div>
  <div class='contacts'>
    <span>Телефон:</span>
    <i class='phone'>+7 (953) 676 2711</i>
    <br>
     <span>E-mail:</span>
    <i class='ml0'>hlynov.mebel@gmail.com</i>
    <br>
    <span>ВКонтакте:</span>
    <a href='https://vk.com/slobmebelkirov'>vk.com/hlynov.mebel</a>
  </div>
</div>
</footer>

<script src='assets/scripts/jquery.min.js'></script>
<script src='assets/script/autoprefixer.js'></script>
<script>
 $(function ($) {
        $.getScript('./smartlid/smartlid.js', function () {
            $('body').smartLid({
            });
        });
        function addStyle(href) {
            elem = document.createElement('link');
            elem.href = href;
            elem.rel = 'stylesheet';
            document.head.appendChild(elem);
        }
        addStyle('./smartlid/main.css');
    }(jQuery));
</script>

</body>
